<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title >ICT 420 Website</title>
		<link rel="stylesheet" href="/ICT420/styles/style.css">
		</head>
		
		
		<body>
			<header>
				<h1 style="text-align:center;">Lexingtonky.gov website redesign</h1>
				
				<p style="text-align: center">We care about <s>ourselves</s>YOU</p>
			
			
			<br><br>
			
			<p style="text-align:center;"><img src="/ICT420/images/kentucky.png" alt="The State of Kentucky" width="500" height="300" align="center">
			<br>
			<audio controls>
				<source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mp3">
				<p style="text-align:center;">This is a song that some people from the people of kentucky like</p>
			</audio controls>
			<section class="What we do" style="text-align: center">
				<h1>What we do</h1>
			<p>LexingtonKy.gov is a website that allows people to find city services and information that best works for them</p> <br>
			
			
		</section>
		
		<aside class="Navigation" p style="text-align:center;">
			<ul>
		
			<li><font size="+2"><a href="/ICT420/pages/jobs.html">Jobs, This link works!</a> </font><br></li>
			<li><font size="+2"><a href="#">Traffic</a> </font><br></li>
			<li><font size="+2"><a href="#">LEXServ</a> </font><br></li>
			<li><font size="+2"><a href="#">Lex TV</a> </font><br></li>
			<li><font size="+2"><a href="/ICT420/pages/form.html">Contact Us, This link works!</a> </font><br></li>		
			</ul>
		</aside>
		
		
		<br><br>
		
		<section class="News" style="text-align: center">
		<align="center"><header><h1>Local News</header></h1>
		<br>
		<p style="text-align:center;">
		<a href="https://www.lexingtonky.gov/news/02-10-2020/lexington-police-opens-new-canine-facility">Lexington Opens New Canine Facility</a> <br>
		<a href="https://www.lexingtonky.gov/news/02-06-2020/residents-encouraged-get-creative-storm-drain-design-contest">Storm Drain Design Contest</a><br>
		<a href="https://www.lexingtonky.gov/news/02-04-2020/city-improving-sewer-infrastructure-along-campus-and-euclid-corridors">Improving Sewer Infrastructure</a>
		
	</section>
			
			
	<br><br>
	
	<footer>

		<p style="text-align: center">This is for ICT420 and is my main mockup website. This website is a work in progress, please be kind.</p>
		<br>
		<time></time>
	</footer>
	
	
	</body>
</html>