<html>
	<head>
		<meta charset="utf-8">
		<title >ICT 420 Website</title>
		</head>
		
		
		<body>
			<header>
				<h1><p style="text-align:center;">ICT 420 Web Page</h1>
				<header>
				<p style="text-align: center">We care about <s>ourselves</s>YOU</p>
			<main>
			
			<br><br>
			
			<p style="text-align:center;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/USA_Kentucky_location_map.svg/2000px-USA_Kentucky_location_map.svg.png" alt="The State of Kentucky" width="500" height="300" align="center">
			
			<section class="What we do" style="text-align: center">
				<p><h1>What we do</h1></p>
			<p>LexingtonKy.gov is a website that allows people to find city services and information that best works for them</p> <br>
			
			
		</section>
		
		<aside class="Navigation" p style="text-align:left;">
			<ul>
		
			<li>Jobs</li>
			<li>Traffic Updates</li>
			<li>LEXserv</li>
			<li>Lex Tv</li>
			<li>LexCall 311</li>		
			</ul>
		</aside>
		
		
		<br><br>
		
		<section class="News" style="text-align: center">
		<header><h1> <align="center">Local News</h1></header>
		<br>
		<p style="text-align:center;">
		<a href="https://www.lexingtonky.gov/news/02-10-2020/lexington-police-opens-new-canine-facility">Lexington Opens New Canine Facility</a> <br>
		<a href="https://www.lexingtonky.gov/news/02-06-2020/residents-encouraged-get-creative-storm-drain-design-contest">Storm Drain Design Contest</a><br>
		<a href="https://www.lexingtonky.gov/news/02-04-2020/city-improving-sewer-infrastructure-along-campus-and-euclid-corridors">Improving Sewer Infrastructure</a>
		
	</section>
			
			
	<br><br>
	
	<footer>

		<p style="text-align: center">This is for ICT420 and is my main mockup website. This website is a work in progress, please be kind.</p>
		<br>
		<date>Date</date>
	</footer>
	
	
	</body>
</html>